import avatar0 from 'shared/assets/avatars/avatar0.png';
import avatar1 from 'shared/assets/avatars/avatar1.png';
import avatar2 from 'shared/assets/avatars/avatar2.png';
import avatar3 from 'shared/assets/avatars/avatar3.png';

export const Options: Record<number, string> = {
    0: 'Хочу с кем-нибудь поговорить',
    1: 'Хочу, чтобы меня выслушали',
    2: 'У меня есть вопрос',
    3: 'Мне просто как-то не очень…',
    4: 'Мне очень плохо!',
};

export const OptionsAnswers: Record<number, (name: string) => string> = {
    0: (name: string) => `Хорошо, о  чем вы хотели бы поговорить, ${name}?`,
    1: (name: string) => `Конечно, ${name}, я вас слушаю`,
    2: (name: string) => `О чем вы хотите спросить, ${name}?`,
    3: (name: string) => `Расскажите мне, пожалуйста, подробнее, ${name}. Что вас беспокоит?`,
    4: (name: string) => (
        `Расскажите, ${name}, что вас беспокоит - 
        я вас внимательно слушаю и очень постараюсь помочь`
    ),
};

export const Options2Answers: Record<number, () => string> = {
    0: () => `Хотите поговорить об этом в 
    общем или о каком-то конкретном аспекте?`,
    1: () => `Кажется, я вас понимаю. Можете рассказать 
    чуть подробнее, чтобы у меня сформировалась более полная картина?`,
    2: () => `Не могли бы вы описать чуть более 
    детально, чтобы у меня сформировалась более полная картина?`,
    3: () => `Кажется, я понимаю, что вы чувствуете. 
    Можете рассказать чуть подробнее, чтобы у меня сформировалась более полная картина?`,
    4: () => (
        `Кажется, я понимаю, какие эмоции вы сейчас испытываете.
         Расскажите мне, пожалуйста, чуть более детально - 
         так у меня лучше получится помочь вам в этой непростой ситуации`
    ),
};

export const Options3Answers: Record<number, () => string> = {
    0: () => `Боюсь, что я еще не очень хорошо разбираюсь 
    в этой теме. Дайте мне немного времени, постараюсь узнать больше`,
    1: () => `Боюсь, что я еще не очень хорошо разбираюсь 
    в этой теме. Дайте мне немного времени, постараюсь узнать больше, чтобы точно помочь вам`,
    2: () => `Боюсь, что я еще не очень хорошо разбираюсь 
    в этой теме. Дайте мне немного времени, постараюсь найти подробный ответ на ваш вопрос`,
    3: () => `Боюсь, что сейчас у меня нет уверенности, 
    что я знаю, как помочь вам. Дайте мне немного времени, 
    постараюсь узнать больше по этой теме, чтобы точно помочь вам`,
    4: () => (
        `Боюсь, что сейчас у меня нет уверенности, 
        что я знаю, как именно помочь вам - думаю, есть несколько вариантов. 
        Дайте мне немного времени, постараюсь узнать больше по этой теме, чтобы точно помочь вам`
    ),
};

interface Answers {
    text: (name?: string, option?: keyof typeof Options) => string;
}

const messages: Record<number, Answers> = {
    0: {
        text: () => (
            'Приветствую! Сегодня я - ваш консультант. Как я могу к вам обращаться?'
        ),
    },
    1: {
        text: (name) => (
            `Итак, ${name || ''}, что вас беспокоит? Как я могу вам помочь?`
        ),
    },
    2: {
        text: (name, option) => OptionsAnswers[option || 0](name || ''),
    },
    3: {
        text: (_, option) => Options2Answers[option || 0](),
    },
    4: {
        text: (_, option) => Options3Answers[option || 0](),
    },
};

interface Chat {
    avatar: string;
    name: string;
    messages: Record<number, Answers>
}

export const chatsDB: Record<number, Chat> = {
    0: {
        avatar: avatar0,
        name: 'Александр',
        messages,
    },
    1: {
        avatar: avatar1,
        name: 'Ольга',
        messages,
    },
    2: {
        avatar: avatar2,
        name: 'Максим',
        messages,
    },
    3: {
        avatar: avatar3,
        name: 'Евгения',
        messages,
    },
};
